GET http://localhost:3003/test
Content-Type: application/json
###

POST http://localhost:3003/class
Content-Type: application/json

{
    "name": "Einstein",
    "module": "5"
}

###

GET http://localhost:3003/class
###

POST http://localhost:3003/student
Content-Type: application/json

{
    "name": "Chris2",
    "email": "chris@chris.com",
    "birth": "01/01/1111",
    "class_id": 1,
    "hobbies": "programar"
}

###
GET http://localhost:3003/student


###
PUT http://localhost:3003/class/1656081120304
Content-Type: application/json

{
    "module": "2"
}

